{
	"bold_folder_labels": true,
	"detect_indentation": false,
        "hide_minimap": false,
        "draw_minimap_border": true,
        "always_show_minimap_viewport": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
 	"translate_tabs_to_spaces": true,
  	"highlight_modified_tabs": true,
   	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": 120,
	"caret_style": "phase",
        "use_tab_stops": true
}
