{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": false,

	//indent
	"draw_indent_guides": false,

	//minimap
	"draw_minimap_border": true,
	"hide_minimap": false,
	"always_show_minimap_viewport": true,

	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",

	"ignored_packages":
	[
		"Tomorrow Color Schemes",
		"Vagrant",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
